<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>

    body {
      background-color: midnightblue;
    }
  
  .container p {
    color: white;
    font-family: system-ui;
    font-size: clamp(1rem, 4vw, 1.3rem);
  }

  .container h3 {
    color: white;
    font-family: system-ui;
    font-size: clamp(1.6rem, 5vw, 3rem);
  }

  h1 {
    color: white;
    font-family: system-ui;
    font-size: clamp(2rem, 7vw, 5.5rem);

    background: linear-gradient(45deg, #28e9ef 0%, #f7da1d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-align: center; 
    margin-bottom: 30px;
  }

  </style>
</head>
<body>
  <div class="container">
    <h1>BORDES GRADIENTES</h1>
    <h3>Titulo de sección</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis natus recusandae perspiciatis laboriosam? Vitae repudiandae quaerat fugiat dicta eius? Ipsum sed, iure voluptatum sunt expedita rerum sequi perspiciatis labore.</p>
  </div>
</body>
</html>